9	2	sunyunqin	54165656	shahe
83	1	yangwanqiu	56465513355	bdongbei
184	2	daiyuanshun	65123265	zhulouloushang
226	1	daiyuanshun*	9866455	shahe
390	1	baba	84665236	nanwu
412	1	mama	56685665	guangxi
444	1	yeye	45456556	dongjingtangchang
552	1	leiyu	5465556	shahe
800	1	wujunru	5635535221	txianggang
840	1	tianfang	566953666	shahe
845	1	xiaofang	953652365	pinxuelou
860	1	xiaoming	21542574158	buzhidao
868	1	wuminghe	465568	shahe
944	1	guocfgang	688888888	zhongyutiaosihaole
945	2	guodegang	852562615	beijingshanghai
946	2	guoddgbng	5456555	655
949	1	guobggang	6575885	tiaoshihaole
987	1	guodegang*	65535635	dqingshuihe
